#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CrabWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ started()
comment2.params=
comment2.target=void\ cangrejoAtrapado()
comment3.params=t
comment3.target=void\ agregarGusano(int)
comment4.params=
comment4.target=void\ atrapaGusano()
comment5.params=
comment5.target=void\ vidaMenos()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ perder()
comment8.params=
comment8.target=void\ incrementaGusanos()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=11
